steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gcdc-nd1yr-team8:${SHORT_SHA}', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/gcdc-nd1yr-team8"]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'gcdc-nd1yr-team8', '--image', 'gcr.io/$PROJECT_ID/gcdc-nd1yr-team8:${SHORT_SHA}', '--region', 'us-central1','--allow-unauthenticated']
